<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>M&A SUCCESE PARTNERS</title>
  
  <!-- リセットCSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  
  <!-- style.css -->
  <link rel="stylesheet" href="./css/style.css">
  
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
  
<body>
  
  <header>
    <div class="container flex">
      <img src="./images/logo.jpg" width="30%" alt="ロゴ">
      <nav>
        <ul class="header_menu flex">
          <li><a href="#service">SERVICE</a></li>
          <li><a href="#use case">USE CASE</a></li>
          <li><a href="#price">PRICE</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#help" class="btn">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>

  <section id="hero" class="container">
    <div class="hero_inner">
      <h1>戦略から実行まで、M&Aを加速する<br>
        M&Aサクセスパートナーズ
      </h1>
      <p>案件探索から統合支援まで、<br>
        貴社の”M&A専任チーム”として成果を創出します
      </p>
      <p class="btn_white">お問い合わせはこちら</p>
    </div>
  </section>

  <section id="problems" class="container">
      <div class="problems_inner ">
        <h2 class="problems_main">こんなお悩みはありませんか？</h2>
        <p class="problems1">M&Aの目的や投資基準が曖昧で動けない</p>
          <div class="line_1 flex">
            <p class="problems2">仲介から紹介される案件が希望に合わない</p>
            <p class="problems3">買収はしたが、<br>その後のシナジー創出に悩んでいる</p>
          </div>

          <div class="line_2 flex">
            <p class="problems4">社内にM&A専任の担当者がいない</p>
            <p class="problems5">戦略も実行も,<br>
              伴走してくれるパートナーが欲しい</p>
          </div>
      </div>
  </section>

  <section id="servise" class="container">
    <h2 class="title_sub">SERVICE</h2>
    <h3 class="title_main">私たちが提供するサービス</h3>

    <div class="service_inner flex">
      <div class="column-30">
        <img src="./images/service_image_01.jpg" width="100%" alt="">
      </div>
      <div class="column-35">
        <h3 class="title">M&A戦略設計支援（上流フェーズ）</h3>
        <p class="text">
          M&Aの目的と投資方針を整理し、どのような企業を、どんな意図で、なぜ買うのかを明確化します。<br>
          経営戦略と整合性のある「買収条件」「活用シナリオ」「意思決定フロー」まで設計し、葬式内の動きやすさも支援します。<br>
          主な提供内容：<br>
          ● 投資方針：対象業種／規模／地域の定義<br>
          ● ターゲット要件シートの作成<br>
          ● 経営陣向けM&A説明資料の作成
        </p>
      </div>
    </div>

    <div class="service_inner flex">
      <div class="column-35">
        <h3 class="title">M&Aソーシング支援(案件探索フェーズ)</h3>
        <p class="text">
          独自リサーチとネットワークにより、貴社の条件に合う企業をターゲット化。<br>
          さらに、仲介会社との情報連携や、匿名アプローチ代行なども実施し、質・量ともに最大化します。<br>
          主な提供内容：<br>
          ● 候補企業のリストアップ(100~300社)<br>
          ● 仲介・FAとの情報連携強化(選ばれる以来の出し方)<br>
          ● 初期接触文案の設計・代行／面談調整サポート<br>
          ● LOI作成や初期DDアドバイス
        </p>
      </div>
      <div class="column-30">
        <img src="./images/service_image_02.jpg" width="100%" alt="">
      </div>
    </div>

    <div class="service_inner flex">
      <div class="column-30">
        <img src="./images/service_image_03.jpg" width="100%" alt="">
      </div>
      <div class="column-35">
        <h3 class="title">事業成長支援(買収後フェーズ)</h3>
        <p class="text">
          買収後の統合や成長に必要な”実務フェーズ”にも踏み込みます。<br>
          新規事業の立ち上げ、営業・マーケティング体制の再構築、<br>
          人材育成や採用強化まで幅広く支援し、**「成果に直結するM&A」**を実現します。<br>
          主な提供内容：<br>
          ● 新規事業開発支援(アイデア設計～実行)<br>
          ● 営業オペレーションの見直しと仕組み構築<br>
          ● 採用戦略・人材定着の仕組み設計<br>
          組織開発・社内カルチャー統合支援
        </p>
      </div>
    </div>
  </section>




  



  </main>
  
  <footer></footer>
  
</body>

</html>